<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="zeroFlag"/>
    </tool>
  </lib>
  <main name="hw2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_bank">
    <a name="circuit" val="register_bank"/>
    <a name="clabel" val="Register Bank"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <path d="M561,176 Q565,186 569,176" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="274" stroke="#000000" stroke-width="2" width="208" x="371" y="174"/>
      <circ-port height="8" pin="130,370" width="8" x="536" y="446"/>
      <circ-port height="8" pin="270,730" width="8" x="396" y="446"/>
      <circ-port height="8" pin="300,780" width="8" x="366" y="286"/>
      <circ-port height="10" pin="860,170" width="10" x="575" y="205"/>
      <circ-port height="10" pin="860,230" width="10" x="575" y="235"/>
      <circ-port height="10" pin="860,300" width="10" x="575" y="265"/>
      <circ-port height="10" pin="860,370" width="10" x="575" y="295"/>
      <circ-port height="10" pin="860,440" width="10" x="575" y="325"/>
      <circ-port height="10" pin="860,510" width="10" x="575" y="355"/>
      <circ-port height="10" pin="860,580" width="10" x="575" y="385"/>
      <circ-port height="10" pin="1020,680" width="10" x="575" y="415"/>
      <circ-port height="8" pin="690,740" width="8" x="446" y="166"/>
      <circ-port height="8" pin="750,810" width="8" x="506" y="166"/>
      <circ-port height="8" pin="840,850" width="8" x="536" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="237"/>
    </appear>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(860,900)" to="(890,900)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(690,710)" to="(690,740)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(860,850)" to="(880,850)"/>
    <wire from="(890,680)" to="(920,680)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(710,760)" to="(710,800)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(960,720)" to="(960,730)"/>
    <wire from="(840,850)" to="(860,850)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(620,440)" to="(760,440)"/>
    <wire from="(690,540)" to="(690,610)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(990,840)" to="(990,900)"/>
    <wire from="(790,510)" to="(860,510)"/>
    <wire from="(860,850)" to="(860,900)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(790,580)" to="(860,580)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(750,810)" to="(780,810)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(360,400)" to="(530,400)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(200,260)" to="(530,260)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(320,320)" to="(320,680)"/>
    <wire from="(980,930)" to="(980,960)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(470,630)" to="(470,700)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(650,660)" to="(650,690)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(620,580)" to="(620,650)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(650,660)" to="(760,660)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(900,690)" to="(900,780)"/>
    <wire from="(930,910)" to="(960,910)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(960,880)" to="(970,880)"/>
    <wire from="(470,700)" to="(530,700)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(790,440)" to="(860,440)"/>
    <wire from="(650,180)" to="(760,180)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(340,540)" to="(530,540)"/>
    <wire from="(780,920)" to="(900,920)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(350,470)" to="(530,470)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(690,680)" to="(770,680)"/>
    <wire from="(630,800)" to="(630,960)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(270,730)" to="(470,730)"/>
    <wire from="(930,720)" to="(960,720)"/>
    <wire from="(620,370)" to="(760,370)"/>
    <wire from="(690,610)" to="(690,680)"/>
    <wire from="(800,630)" to="(1120,630)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(620,230)" to="(760,230)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(340,300)" to="(340,540)"/>
    <wire from="(900,690)" to="(920,690)"/>
    <wire from="(960,870)" to="(960,880)"/>
    <wire from="(780,810)" to="(880,810)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(1120,630)" to="(1120,730)"/>
    <wire from="(350,290)" to="(350,470)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(650,240)" to="(760,240)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(300,780)" to="(620,780)"/>
    <wire from="(330,610)" to="(530,610)"/>
    <wire from="(900,780)" to="(950,780)"/>
    <wire from="(810,650)" to="(970,650)"/>
    <wire from="(690,470)" to="(770,470)"/>
    <wire from="(650,520)" to="(760,520)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(690,710)" to="(800,710)"/>
    <wire from="(560,690)" to="(650,690)"/>
    <wire from="(890,680)" to="(890,750)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(620,580)" to="(760,580)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(950,780)" to="(950,830)"/>
    <wire from="(800,630)" to="(800,710)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(620,170)" to="(760,170)"/>
    <wire from="(970,680)" to="(1020,680)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(960,730)" to="(1120,730)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(780,810)" to="(780,920)"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(220,190)" to="(530,190)"/>
    <wire from="(320,680)" to="(530,680)"/>
    <wire from="(890,900)" to="(900,900)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(620,300)" to="(760,300)"/>
    <wire from="(330,310)" to="(330,610)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(930,700)" to="(930,720)"/>
    <wire from="(970,880)" to="(970,900)"/>
    <wire from="(970,650)" to="(970,680)"/>
    <wire from="(620,650)" to="(760,650)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(690,610)" to="(770,610)"/>
    <wire from="(710,760)" to="(830,760)"/>
    <wire from="(630,800)" to="(710,800)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(630,960)" to="(980,960)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(690,470)" to="(690,540)"/>
    <wire from="(620,510)" to="(760,510)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(810,650)" to="(810,740)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(620,650)" to="(620,780)"/>
    <wire from="(650,590)" to="(760,590)"/>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout6"/>
    </comp>
    <comp lib="3" loc="(870,750)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(950,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,930)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(790,650)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg load"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sp--"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(180,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout4"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout3"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(790,580)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(790,170)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout5"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sp++"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(790,440)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(790,300)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout1"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="1" loc="(930,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout0"/>
    </comp>
    <comp lib="4" loc="(790,510)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg select"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout7"/>
    </comp>
    <comp lib="4" loc="(790,370)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout2"/>
    </comp>
    <comp lib="1" loc="(930,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="reptile_8_ALU">
    <a name="circuit" val="reptile_8_ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M441,321 Q445,331 449,321" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="193" x="430" y="320"/>
      <circ-port height="8" pin="120,140" width="8" x="486" y="316"/>
      <circ-port height="8" pin="120,190" width="8" x="556" y="316"/>
      <circ-port height="10" pin="1020,190" width="10" x="425" y="365"/>
      <circ-port height="10" pin="850,370" width="10" x="525" y="425"/>
      <circ-port height="8" pin="590,660" width="8" x="626" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="337"/>
    </appear>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(890,170)" to="(930,170)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(230,450)" to="(470,450)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(770,150)" to="(860,150)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(770,260)" to="(930,260)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(770,270)" to="(930,270)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(580,620)" to="(640,620)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(210,550)" to="(340,550)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(770,210)" to="(930,210)"/>
    <wire from="(770,180)" to="(890,180)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(830,110)" to="(930,110)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(580,310)" to="(580,490)"/>
    <wire from="(870,150)" to="(930,150)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(770,130)" to="(840,130)"/>
    <wire from="(390,150)" to="(500,150)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(380,260)" to="(620,260)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(380,540)" to="(480,540)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(230,480)" to="(340,480)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(860,140)" to="(930,140)"/>
    <wire from="(880,160)" to="(880,170)"/>
    <wire from="(770,200)" to="(930,200)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(210,500)" to="(340,500)"/>
    <wire from="(770,230)" to="(930,230)"/>
    <wire from="(840,120)" to="(930,120)"/>
    <wire from="(770,160)" to="(870,160)"/>
    <wire from="(640,320)" to="(640,620)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(770,240)" to="(930,240)"/>
    <wire from="(540,530)" to="(540,620)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(770,250)" to="(930,250)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(710,370)" to="(850,370)"/>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(770,220)" to="(930,220)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(770,170)" to="(880,170)"/>
    <wire from="(230,530)" to="(340,530)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(770,190)" to="(900,190)"/>
    <wire from="(190,160)" to="(350,160)"/>
    <wire from="(850,130)" to="(930,130)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(500,240)" to="(620,240)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(770,140)" to="(850,140)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <comp lib="3" loc="(390,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(990,190)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="3" loc="(380,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din2"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din1"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(380,540)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="2" loc="(660,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="control_unit_bird">
    <a name="circuit" val="control_unit_bird"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M261,221 Q265,231 269,221" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="50" x="240" y="223"/>
      <circ-port height="10" pin="870,120" width="10" x="285" y="235"/>
      <circ-port height="10" pin="860,150" width="10" x="285" y="245"/>
      <circ-port height="10" pin="940,180" width="10" x="285" y="255"/>
      <circ-port height="10" pin="900,200" width="10" x="285" y="265"/>
      <circ-port height="10" pin="800,490" width="10" x="285" y="275"/>
      <circ-port height="10" pin="1030,500" width="10" x="285" y="295"/>
      <circ-port height="10" pin="1090,370" width="10" x="285" y="305"/>
      <circ-port height="10" pin="850,280" width="10" x="285" y="335"/>
      <circ-port height="10" pin="1030,290" width="10" x="285" y="315"/>
      <circ-port height="8" pin="210,240" width="8" x="236" y="276"/>
      <circ-port height="10" pin="630,130" width="10" x="285" y="225"/>
      <circ-port height="8" pin="110,400" width="8" x="246" y="356"/>
      <circ-port height="8" pin="410,500" width="8" x="246" y="216"/>
      <circ-port height="10" pin="860,230" width="10" x="285" y="345"/>
      <circ-port height="10" pin="910,490" width="10" x="285" y="285"/>
      <circ-port height="10" pin="930,280" width="10" x="285" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="247"/>
    </appear>
    <wire from="(750,180)" to="(940,180)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(750,180)" to="(750,310)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(970,380)" to="(970,500)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(670,390)" to="(850,390)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(670,400)" to="(750,400)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(710,70)" to="(920,70)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(700,40)" to="(700,260)"/>
    <wire from="(890,280)" to="(890,350)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(730,120)" to="(730,290)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(690,20)" to="(690,250)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(720,100)" to="(720,280)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(760,200)" to="(760,320)"/>
    <wire from="(670,340)" to="(810,340)"/>
    <wire from="(670,360)" to="(960,360)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(40,310)" to="(40,370)"/>
    <wire from="(690,20)" to="(1020,20)"/>
    <wire from="(350,220)" to="(350,400)"/>
    <wire from="(710,70)" to="(710,270)"/>
    <wire from="(670,350)" to="(890,350)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(960,290)" to="(1030,290)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(740,150)" to="(740,300)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(740,150)" to="(860,150)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(730,120)" to="(870,120)"/>
    <wire from="(670,370)" to="(1090,370)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(790,230)" to="(790,330)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(40,370)" to="(140,370)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(720,100)" to="(910,100)"/>
    <wire from="(720,410)" to="(720,510)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(760,200)" to="(900,200)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(970,500)" to="(1030,500)"/>
    <wire from="(670,380)" to="(970,380)"/>
    <wire from="(850,390)" to="(850,490)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(670,330)" to="(790,330)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(700,40)" to="(940,40)"/>
    <wire from="(960,290)" to="(960,360)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(310,180)" to="(310,410)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(750,400)" to="(750,490)"/>
    <wire from="(850,490)" to="(910,490)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <comp lib="0" loc="(650,420)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1020,20)" name="Tunnel">
      <a name="label" val="nextAddr0"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="label" val="nextAddr3"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="label" val="nextAddr3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sp++"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="label" val="nextAddr2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="label" val="nextAddr2"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARMUXBit1"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="2" loc="(230,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 4 18
28200 a800 6800 4400 0 10000 0 3000
10021 58 104a1 5c a001 2101
</a>
    </comp>
    <comp lib="0" loc="(940,40)" name="Tunnel">
      <a name="label" val="nextAddr1"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="label" val="nextAddr0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="1" loc="(50,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sp--"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARMUXBit2"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="4" loc="(430,420)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataMux"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCMUX"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="label" val="nextAddr1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(370,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="bird">
    <a name="circuit" val="bird"/>
    <a name="clabel" val="Bird"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,161 Q215,171 219,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="109" x="171" y="132"/>
      <circ-port height="10" pin="290,70" width="10" x="255" y="125"/>
      <circ-port height="10" pin="470,320" width="10" x="165" y="195"/>
      <circ-port height="10" pin="390,110" width="10" x="275" y="205"/>
      <circ-port height="8" pin="610,90" width="8" x="196" y="126"/>
      <circ-port height="8" pin="150,560" width="8" x="216" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="157"/>
    </appear>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(760,1050)" to="(780,1050)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(690,680)" to="(690,830)"/>
    <wire from="(880,950)" to="(920,950)"/>
    <wire from="(1210,370)" to="(1220,370)"/>
    <wire from="(720,90)" to="(800,90)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(1160,230)" to="(1300,230)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(1070,170)" to="(1110,170)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(740,890)" to="(740,900)"/>
    <wire from="(1310,120)" to="(1330,120)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(60,250)" to="(60,470)"/>
    <wire from="(1340,180)" to="(1340,190)"/>
    <wire from="(1320,140)" to="(1320,170)"/>
    <wire from="(1160,460)" to="(1200,460)"/>
    <wire from="(1160,130)" to="(1200,130)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(1160,160)" to="(1310,160)"/>
    <wire from="(680,650)" to="(820,650)"/>
    <wire from="(760,1070)" to="(790,1070)"/>
    <wire from="(600,620)" to="(670,620)"/>
    <wire from="(730,800)" to="(870,800)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(60,250)" to="(260,250)"/>
    <wire from="(720,770)" to="(720,830)"/>
    <wire from="(600,710)" to="(700,710)"/>
    <wire from="(1220,430)" to="(1240,430)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(1160,190)" to="(1340,190)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(670,620)" to="(810,620)"/>
    <wire from="(1320,140)" to="(1360,140)"/>
    <wire from="(1170,520)" to="(1200,520)"/>
    <wire from="(1250,280)" to="(1270,280)"/>
    <wire from="(750,1080)" to="(750,1110)"/>
    <wire from="(1180,470)" to="(1180,490)"/>
    <wire from="(1300,230)" to="(1300,260)"/>
    <wire from="(1120,90)" to="(1120,110)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(1250,240)" to="(1250,280)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(1160,220)" to="(1320,220)"/>
    <wire from="(600,650)" to="(680,650)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(810,890)" to="(840,890)"/>
    <wire from="(700,880)" to="(700,890)"/>
    <wire from="(720,770)" to="(860,770)"/>
    <wire from="(710,740)" to="(710,830)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(1120,250)" to="(1120,260)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(600,740)" to="(710,740)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(870,800)" to="(870,830)"/>
    <wire from="(600,770)" to="(720,770)"/>
    <wire from="(1130,370)" to="(1180,370)"/>
    <wire from="(1320,240)" to="(1360,240)"/>
    <wire from="(840,870)" to="(840,880)"/>
    <wire from="(1170,90)" to="(1240,90)"/>
    <wire from="(1340,210)" to="(1340,220)"/>
    <wire from="(1240,140)" to="(1240,150)"/>
    <wire from="(820,650)" to="(820,830)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(780,1010)" to="(780,1050)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(1170,90)" to="(1170,120)"/>
    <wire from="(830,680)" to="(830,830)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(1320,220)" to="(1320,240)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(1150,380)" to="(1150,410)"/>
    <wire from="(810,890)" to="(810,900)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(1160,210)" to="(1340,210)"/>
    <wire from="(660,590)" to="(660,830)"/>
    <wire from="(420,830)" to="(420,850)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(730,800)" to="(730,830)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(1340,220)" to="(1360,220)"/>
    <wire from="(850,740)" to="(850,830)"/>
    <wire from="(1160,150)" to="(1240,150)"/>
    <wire from="(710,740)" to="(850,740)"/>
    <wire from="(860,770)" to="(860,830)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(680,650)" to="(680,830)"/>
    <wire from="(1340,180)" to="(1350,180)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(660,590)" to="(800,590)"/>
    <wire from="(700,710)" to="(840,710)"/>
    <wire from="(550,990)" to="(580,990)"/>
    <wire from="(1140,490)" to="(1180,490)"/>
    <wire from="(1090,550)" to="(1140,550)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(700,870)" to="(700,880)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(840,880)" to="(940,880)"/>
    <wire from="(1200,480)" to="(1200,520)"/>
    <wire from="(560,830)" to="(560,870)"/>
    <wire from="(600,800)" to="(620,800)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(560,950)" to="(560,980)"/>
    <wire from="(1160,200)" to="(1360,200)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(1330,160)" to="(1330,180)"/>
    <wire from="(1310,120)" to="(1310,160)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(1160,170)" to="(1320,170)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(620,800)" to="(620,850)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(560,950)" to="(680,950)"/>
    <wire from="(670,1060)" to="(730,1060)"/>
    <wire from="(690,680)" to="(830,680)"/>
    <wire from="(840,710)" to="(840,830)"/>
    <wire from="(1220,120)" to="(1220,140)"/>
    <wire from="(1160,180)" to="(1330,180)"/>
    <wire from="(810,110)" to="(810,150)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(840,880)" to="(840,890)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(1330,160)" to="(1360,160)"/>
    <wire from="(1220,370)" to="(1220,430)"/>
    <wire from="(1200,120)" to="(1200,130)"/>
    <wire from="(620,800)" to="(730,800)"/>
    <wire from="(800,590)" to="(800,830)"/>
    <wire from="(600,680)" to="(690,680)"/>
    <wire from="(740,850)" to="(760,850)"/>
    <wire from="(620,980)" to="(620,1010)"/>
    <wire from="(1220,430)" to="(1220,450)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(700,710)" to="(700,830)"/>
    <wire from="(810,620)" to="(810,830)"/>
    <wire from="(700,880)" to="(750,880)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(1300,260)" to="(1320,260)"/>
    <wire from="(1150,380)" to="(1180,380)"/>
    <wire from="(560,980)" to="(580,980)"/>
    <wire from="(1140,490)" to="(1140,550)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(1240,140)" to="(1260,140)"/>
    <wire from="(1120,490)" to="(1140,490)"/>
    <wire from="(1160,120)" to="(1170,120)"/>
    <wire from="(670,620)" to="(670,830)"/>
    <wire from="(700,890)" to="(740,890)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(1220,120)" to="(1230,120)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(610,980)" to="(620,980)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(1160,240)" to="(1250,240)"/>
    <wire from="(1160,140)" to="(1220,140)"/>
    <comp lib="2" loc="(410,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="PCValue"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataMux"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zf"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Tunnel">
      <a name="label" val="IRLD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(300,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Tunnel">
      <a name="label" val="ARMUXbit2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="whole_instruction"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="partial_instruction"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCMUX"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp loc="(430,620)" name="register_bank"/>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(1330,120)" name="Tunnel">
      <a name="label" val="PCMUX"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="0" loc="(1360,220)" name="Tunnel">
      <a name="label" val="ZFLD"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp++"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="mem_addr"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARMUXbit1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(1140,140)" name="control_unit_bird"/>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="partial_instruction"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="2" loc="(700,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1230,120)" name="Tunnel">
      <a name="label" val="sp++"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Tunnel">
      <a name="label" val="ARMUXbit1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Tunnel">
      <a name="label" val="DataMux"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp--"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="2" loc="(730,1060)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1360,140)" name="Tunnel">
      <a name="label" val="PCLD"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(180,480)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="4" loc="(610,980)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(730,920)" name="reptile_8_ALU"/>
    <comp lib="4" loc="(1210,370)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(120,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(376,523)" name="Text"/>
    <comp lib="0" loc="(1360,240)" name="Tunnel">
      <a name="label" val="MUX"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1320,260)" name="Tunnel">
      <a name="label" val="MEMLD"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="PCValue"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp--"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="2" loc="(840,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,160)" name="Tunnel">
      <a name="label" val="PCINC"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="whole_instruction"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memwt"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(1360,200)" name="Tunnel">
      <a name="label" val="REGLD"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARMUXbit2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(920,950)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="mem_addr"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="whole_instruction"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_in"/>
    </comp>
  </circuit>
  <circuit name="hw2">
    <a name="circuit" val="hw2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(230,850)" to="(230,890)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(1130,480)" to="(1130,500)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <wire from="(800,600)" to="(830,600)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(60,490)" to="(60,590)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(1290,150)" to="(1290,190)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(750,740)" to="(810,740)"/>
    <wire from="(1180,550)" to="(1180,560)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(1170,610)" to="(1180,610)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(360,520)" to="(360,590)"/>
    <wire from="(1140,550)" to="(1140,570)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(800,580)" to="(850,580)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(1090,550)" to="(1090,650)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(1300,130)" to="(1300,140)"/>
    <wire from="(1130,250)" to="(1170,250)"/>
    <wire from="(110,490)" to="(110,590)"/>
    <wire from="(470,800)" to="(520,800)"/>
    <wire from="(1190,560)" to="(1190,620)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(1130,330)" to="(1160,330)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(1260,150)" to="(1260,190)"/>
    <wire from="(120,740)" to="(220,740)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(1050,350)" to="(1080,350)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(280,800)" to="(280,870)"/>
    <wire from="(1160,550)" to="(1160,560)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(1110,550)" to="(1110,650)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(700,440)" to="(700,480)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(70,710)" to="(70,750)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(480,710)" to="(480,770)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(290,490)" to="(290,590)"/>
    <wire from="(860,770)" to="(860,800)"/>
    <wire from="(320,490)" to="(320,590)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(1190,670)" to="(1220,670)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(1250,140)" to="(1270,140)"/>
    <wire from="(240,710)" to="(240,770)"/>
    <wire from="(90,230)" to="(90,330)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(470,850)" to="(470,890)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(1290,150)" to="(1350,150)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(80,230)" to="(80,330)"/>
    <wire from="(70,490)" to="(70,590)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(100,490)" to="(100,590)"/>
    <wire from="(850,580)" to="(850,610)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(160,550)" to="(160,590)"/>
    <wire from="(100,790)" to="(130,790)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(170,490)" to="(170,550)"/>
    <wire from="(1200,130)" to="(1200,150)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(810,500)" to="(810,540)"/>
    <wire from="(50,230)" to="(50,330)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(350,710)" to="(480,710)"/>
    <wire from="(430,790)" to="(430,840)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(130,520)" to="(130,590)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(680,500)" to="(730,500)"/>
    <wire from="(310,710)" to="(310,750)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(170,560)" to="(170,590)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(150,500)" to="(150,530)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(200,810)" to="(240,810)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(1180,620)" to="(1190,620)"/>
    <wire from="(1190,130)" to="(1200,130)"/>
    <wire from="(70,230)" to="(70,330)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(1160,560)" to="(1160,590)"/>
    <wire from="(900,650)" to="(900,670)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(90,490)" to="(90,590)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(460,740)" to="(460,770)"/>
    <wire from="(1140,580)" to="(1140,650)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(440,790)" to="(440,810)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(1250,130)" to="(1250,140)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(1280,140)" to="(1300,140)"/>
    <wire from="(920,750)" to="(960,750)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(420,840)" to="(420,850)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(1160,600)" to="(1160,650)"/>
    <wire from="(970,50)" to="(1020,50)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(1300,210)" to="(1300,250)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(120,740)" to="(120,770)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(1170,610)" to="(1170,650)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(150,540)" to="(150,590)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(1180,270)" to="(1180,300)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(220,740)" to="(220,770)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(670,60)" to="(710,60)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(1160,260)" to="(1160,330)"/>
    <wire from="(1280,140)" to="(1280,190)"/>
    <wire from="(1150,590)" to="(1150,650)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(520,800)" to="(520,870)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(300,490)" to="(300,590)"/>
    <wire from="(160,500)" to="(160,540)"/>
    <wire from="(340,490)" to="(340,590)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(330,490)" to="(330,590)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(110,710)" to="(240,710)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(490,850)" to="(490,870)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(340,790)" to="(340,820)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(1200,250)" to="(1300,250)"/>
    <wire from="(1140,580)" to="(1150,580)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(1150,550)" to="(1150,580)"/>
    <wire from="(310,490)" to="(310,590)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(230,770)" to="(230,800)"/>
    <wire from="(90,680)" to="(90,690)"/>
    <wire from="(200,790)" to="(200,810)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(190,790)" to="(190,840)"/>
    <wire from="(1130,570)" to="(1130,650)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(840,640)" to="(840,670)"/>
    <wire from="(1350,130)" to="(1350,150)"/>
    <wire from="(1120,550)" to="(1120,650)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(360,740)" to="(460,740)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(350,510)" to="(350,590)"/>
    <wire from="(750,50)" to="(760,50)"/>
    <wire from="(1100,550)" to="(1100,650)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(70,710)" to="(100,710)"/>
    <wire from="(1180,620)" to="(1180,650)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(1080,550)" to="(1080,650)"/>
    <wire from="(1170,550)" to="(1170,600)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(100,790)" to="(100,820)"/>
    <wire from="(1070,550)" to="(1070,650)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(1270,140)" to="(1270,190)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(1180,560)" to="(1180,610)"/>
    <wire from="(170,770)" to="(170,780)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(1200,150)" to="(1260,150)"/>
    <wire from="(720,550)" to="(780,550)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(180,840)" to="(190,840)"/>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_selector"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Clock"/>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pb2_selector"/>
    </comp>
    <comp lib="0" loc="(1220,670)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="pb2Dout"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="12"/>
      <a name="label" val="s2"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="5" loc="(1350,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="pb2Dout"/>
    </comp>
    <comp lib="5" loc="(100,820)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="pb2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(340,820)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="pb1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="pb1Dout"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1130,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="12"/>
      <a name="label" val="sseg"/>
      <a name="negate8" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="12"/>
      <a name="label" val="pb2"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp loc="(840,700)" name="bird"/>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="label" val="memwt"/>
    </comp>
    <comp lib="2" loc="(640,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s2Dout"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="birdDout"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2_selector"/>
    </comp>
    <comp lib="4" loc="(210,770)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1200,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memwt"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(840,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(810,70)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s1Dout"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sseg_selector"/>
    </comp>
    <comp lib="4" loc="(450,770)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Memdout"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch1"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="12"/>
      <a name="label" val="pb1"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate11" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sseg_selector"/>
    </comp>
    <comp lib="4" loc="(1200,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s2Dout"/>
    </comp>
    <comp lib="5" loc="(1300,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s1Dout"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pb1_selector"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="birdDout"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1_selector"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="12"/>
      <a name="label" val="s1"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(850,200)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memwt"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Memdout"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(800,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pb2_selector"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sseg_selector"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="birdDout"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="pb1Dout"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch2"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="2" loc="(750,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1250,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pb1_selector"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sseg_selector"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2_selector"/>
    </comp>
  </circuit>
</project>
