<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="zeroFlag"/>
    </tool>
  </lib>
  <main name="reptile_8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_bank">
    <a name="circuit" val="register_bank"/>
    <a name="clabel" val="Register Bank"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <path d="M561,176 Q565,186 569,176" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="274" stroke="#000000" stroke-width="2" width="208" x="371" y="174"/>
      <circ-port height="8" pin="130,370" width="8" x="536" y="446"/>
      <circ-port height="8" pin="270,730" width="8" x="396" y="446"/>
      <circ-port height="8" pin="300,780" width="8" x="366" y="286"/>
      <circ-port height="10" pin="860,170" width="10" x="575" y="205"/>
      <circ-port height="10" pin="860,230" width="10" x="575" y="235"/>
      <circ-port height="10" pin="860,300" width="10" x="575" y="265"/>
      <circ-port height="10" pin="860,370" width="10" x="575" y="295"/>
      <circ-port height="10" pin="860,440" width="10" x="575" y="325"/>
      <circ-port height="10" pin="860,510" width="10" x="575" y="355"/>
      <circ-port height="10" pin="860,580" width="10" x="575" y="385"/>
      <circ-port height="10" pin="860,650" width="10" x="575" y="415"/>
      <circ-port height="8" pin="690,740" width="8" x="496" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="237"/>
    </appear>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(620,440)" to="(760,440)"/>
    <wire from="(690,540)" to="(690,610)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(790,510)" to="(860,510)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(790,580)" to="(860,580)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(360,400)" to="(530,400)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(200,260)" to="(530,260)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(320,320)" to="(320,680)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(470,630)" to="(470,700)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(650,660)" to="(650,690)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(620,580)" to="(620,650)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(650,660)" to="(760,660)"/>
    <wire from="(790,650)" to="(860,650)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(470,700)" to="(530,700)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(790,440)" to="(860,440)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(650,180)" to="(760,180)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(340,540)" to="(530,540)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(350,470)" to="(530,470)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(690,680)" to="(770,680)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(270,730)" to="(470,730)"/>
    <wire from="(620,370)" to="(760,370)"/>
    <wire from="(690,610)" to="(690,680)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(620,230)" to="(760,230)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(340,300)" to="(340,540)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(350,290)" to="(350,470)"/>
    <wire from="(650,240)" to="(760,240)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(300,780)" to="(620,780)"/>
    <wire from="(330,610)" to="(530,610)"/>
    <wire from="(690,470)" to="(770,470)"/>
    <wire from="(650,520)" to="(760,520)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(560,690)" to="(650,690)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(620,580)" to="(760,580)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(690,680)" to="(690,740)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(620,170)" to="(760,170)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(220,190)" to="(530,190)"/>
    <wire from="(320,680)" to="(530,680)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(620,300)" to="(760,300)"/>
    <wire from="(330,310)" to="(330,610)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(620,650)" to="(760,650)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(690,610)" to="(770,610)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(690,470)" to="(690,540)"/>
    <wire from="(620,510)" to="(760,510)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(620,650)" to="(620,780)"/>
    <wire from="(650,590)" to="(760,590)"/>
    <comp lib="4" loc="(790,580)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout3"/>
    </comp>
    <comp lib="4" loc="(790,650)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg load"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout4"/>
    </comp>
    <comp lib="2" loc="(180,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(790,170)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(790,370)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(790,440)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout0"/>
    </comp>
    <comp lib="4" loc="(790,510)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg select"/>
    </comp>
    <comp lib="4" loc="(790,300)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout5"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout6"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout1"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout7"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout2"/>
    </comp>
  </circuit>
  <circuit name="reptile_8">
    <a name="circuit" val="reptile_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,1050)" to="(780,1050)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(690,680)" to="(690,830)"/>
    <wire from="(880,950)" to="(920,950)"/>
    <wire from="(1210,370)" to="(1220,370)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(740,890)" to="(740,900)"/>
    <wire from="(1160,460)" to="(1200,460)"/>
    <wire from="(680,650)" to="(820,650)"/>
    <wire from="(760,1070)" to="(790,1070)"/>
    <wire from="(600,620)" to="(670,620)"/>
    <wire from="(730,800)" to="(870,800)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(1160,50)" to="(1160,90)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(1220,210)" to="(1250,210)"/>
    <wire from="(720,770)" to="(720,830)"/>
    <wire from="(1220,230)" to="(1300,230)"/>
    <wire from="(600,710)" to="(700,710)"/>
    <wire from="(1220,430)" to="(1240,430)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(750,1080)" to="(750,1100)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(670,620)" to="(810,620)"/>
    <wire from="(1220,110)" to="(1300,110)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(1170,520)" to="(1200,520)"/>
    <wire from="(1180,470)" to="(1180,490)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(70,250)" to="(260,250)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(600,650)" to="(680,650)"/>
    <wire from="(310,90)" to="(500,90)"/>
    <wire from="(690,870)" to="(700,870)"/>
    <wire from="(700,880)" to="(700,890)"/>
    <wire from="(810,890)" to="(840,890)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(720,770)" to="(860,770)"/>
    <wire from="(710,740)" to="(710,830)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(600,740)" to="(710,740)"/>
    <wire from="(870,800)" to="(870,830)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(600,770)" to="(720,770)"/>
    <wire from="(1130,370)" to="(1180,370)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(840,870)" to="(840,880)"/>
    <wire from="(820,650)" to="(820,830)"/>
    <wire from="(70,420)" to="(140,420)"/>
    <wire from="(780,1010)" to="(780,1050)"/>
    <wire from="(1220,190)" to="(1300,190)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(830,680)" to="(830,830)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(1080,270)" to="(1080,280)"/>
    <wire from="(1150,380)" to="(1150,410)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(810,890)" to="(810,900)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(660,590)" to="(660,830)"/>
    <wire from="(420,830)" to="(420,850)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(730,800)" to="(730,830)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(70,250)" to="(70,420)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(850,740)" to="(850,830)"/>
    <wire from="(630,430)" to="(740,430)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(710,740)" to="(850,740)"/>
    <wire from="(680,650)" to="(680,830)"/>
    <wire from="(860,770)" to="(860,830)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(660,590)" to="(800,590)"/>
    <wire from="(550,990)" to="(580,990)"/>
    <wire from="(700,710)" to="(840,710)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(1090,550)" to="(1140,550)"/>
    <wire from="(1140,490)" to="(1180,490)"/>
    <wire from="(700,870)" to="(700,880)"/>
    <wire from="(840,880)" to="(940,880)"/>
    <wire from="(1200,480)" to="(1200,520)"/>
    <wire from="(560,830)" to="(560,870)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(560,950)" to="(560,980)"/>
    <wire from="(600,800)" to="(730,800)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(630,430)" to="(630,590)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(1100,60)" to="(1100,90)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(560,950)" to="(680,950)"/>
    <wire from="(670,1060)" to="(730,1060)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(690,680)" to="(830,680)"/>
    <wire from="(840,710)" to="(840,830)"/>
    <wire from="(1220,250)" to="(1250,250)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(840,880)" to="(840,890)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(1220,150)" to="(1300,150)"/>
    <wire from="(1220,370)" to="(1220,430)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(1030,160)" to="(1050,160)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(800,590)" to="(800,830)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(600,680)" to="(690,680)"/>
    <wire from="(740,850)" to="(760,850)"/>
    <wire from="(620,980)" to="(620,1010)"/>
    <wire from="(1220,430)" to="(1220,450)"/>
    <wire from="(700,710)" to="(700,830)"/>
    <wire from="(700,880)" to="(750,880)"/>
    <wire from="(810,620)" to="(810,830)"/>
    <wire from="(560,980)" to="(580,980)"/>
    <wire from="(1150,380)" to="(1180,380)"/>
    <wire from="(1140,490)" to="(1140,550)"/>
    <wire from="(1120,490)" to="(1140,490)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(700,890)" to="(740,890)"/>
    <wire from="(670,620)" to="(670,830)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(1220,170)" to="(1240,170)"/>
    <wire from="(1220,130)" to="(1250,130)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(610,980)" to="(620,980)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1200,100)" name="control_unit_reptile"/>
    <comp lib="0" loc="(550,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="whole_instruction"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="whole_instruction"/>
    </comp>
    <comp lib="0" loc="(920,950)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(1240,170)" name="Tunnel">
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="2" loc="(700,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="4" loc="(1210,370)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="6" loc="(376,523)" name="Text"/>
    <comp lib="0" loc="(750,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Clock"/>
    <comp lib="0" loc="(1250,210)" name="Tunnel">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(610,980)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,150)" name="Tunnel">
      <a name="label" val="ARMUX"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ARMUX"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="partial_instruction"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Tunnel">
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="2" loc="(840,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="partial_instruction"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Tunnel">
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="3" loc="(180,430)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(740,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="mem_addr"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="5" loc="(640,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="mem_addr"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(730,920)" name="reptile_8_ALU"/>
    <comp lib="4" loc="(220,300)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="2" loc="(730,1060)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="5" loc="(690,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Tunnel">
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp loc="(430,620)" name="register_bank"/>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(380,310)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Tunnel">
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(1160,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_in"/>
    </comp>
  </circuit>
  <circuit name="control_unit_reptile">
    <a name="circuit" val="control_unit_reptile"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M426,231 Q430,241 434,231" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="157" x="305" y="236"/>
      <circ-port height="10" pin="850,280" width="10" x="465" y="245"/>
      <circ-port height="10" pin="930,280" width="10" x="465" y="265"/>
      <circ-port height="10" pin="1010,290" width="10" x="465" y="285"/>
      <circ-port height="10" pin="1090,370" width="10" x="465" y="305"/>
      <circ-port height="10" pin="800,490" width="10" x="465" y="365"/>
      <circ-port height="10" pin="910,490" width="10" x="465" y="345"/>
      <circ-port height="10" pin="1010,500" width="10" x="465" y="325"/>
      <circ-port height="8" pin="320,470" width="8" x="406" y="226"/>
      <circ-port height="8" pin="410,470" width="8" x="346" y="226"/>
      <circ-port height="10" pin="720,530" width="10" x="465" y="385"/>
      <circ-port height="8" pin="210,240" width="8" x="296" y="296"/>
      <circ-port height="8" pin="110,400" width="8" x="326" y="406"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="237"/>
    </appear>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(970,380)" to="(970,500)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(350,250)" to="(760,250)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(670,390)" to="(850,390)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(670,400)" to="(750,400)"/>
    <wire from="(670,370)" to="(1090,370)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(720,410)" to="(720,530)"/>
    <wire from="(890,280)" to="(890,350)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(50,370)" to="(140,370)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(50,300)" to="(50,370)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(670,380)" to="(970,380)"/>
    <wire from="(850,390)" to="(850,490)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(350,250)" to="(350,400)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(670,340)" to="(810,340)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(670,360)" to="(960,360)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(760,250)" to="(760,330)"/>
    <wire from="(960,290)" to="(1010,290)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(960,290)" to="(960,360)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(670,350)" to="(890,350)"/>
    <wire from="(750,400)" to="(750,490)"/>
    <wire from="(850,490)" to="(910,490)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 3 9
141 54 34 22 0 80 0 18
</a>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARMUX"/>
    </comp>
    <comp lib="2" loc="(370,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(430,420)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="1" loc="(70,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="reptile_8_ALU">
    <a name="circuit" val="reptile_8_ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M441,321 Q445,331 449,321" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="193" x="430" y="320"/>
      <circ-port height="8" pin="120,140" width="8" x="486" y="316"/>
      <circ-port height="8" pin="120,190" width="8" x="556" y="316"/>
      <circ-port height="10" pin="1020,190" width="10" x="425" y="365"/>
      <circ-port height="10" pin="850,370" width="10" x="525" y="425"/>
      <circ-port height="8" pin="590,660" width="8" x="626" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="337"/>
    </appear>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(890,170)" to="(930,170)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(230,450)" to="(470,450)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(770,150)" to="(860,150)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(770,260)" to="(930,260)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(770,270)" to="(930,270)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(580,620)" to="(640,620)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(210,550)" to="(340,550)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(770,210)" to="(930,210)"/>
    <wire from="(770,180)" to="(890,180)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(830,110)" to="(930,110)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(580,310)" to="(580,490)"/>
    <wire from="(870,150)" to="(930,150)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(770,130)" to="(840,130)"/>
    <wire from="(390,150)" to="(500,150)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(380,260)" to="(620,260)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(380,540)" to="(480,540)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(230,480)" to="(340,480)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(860,140)" to="(930,140)"/>
    <wire from="(880,160)" to="(880,170)"/>
    <wire from="(770,200)" to="(930,200)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(210,500)" to="(340,500)"/>
    <wire from="(770,230)" to="(930,230)"/>
    <wire from="(840,120)" to="(930,120)"/>
    <wire from="(770,160)" to="(870,160)"/>
    <wire from="(640,320)" to="(640,620)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(770,240)" to="(930,240)"/>
    <wire from="(540,530)" to="(540,620)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(770,250)" to="(930,250)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(710,370)" to="(850,370)"/>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(770,220)" to="(930,220)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(770,170)" to="(880,170)"/>
    <wire from="(230,530)" to="(340,530)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(770,190)" to="(900,190)"/>
    <wire from="(190,160)" to="(350,160)"/>
    <wire from="(850,130)" to="(930,130)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(500,240)" to="(620,240)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(770,140)" to="(850,140)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <comp lib="0" loc="(590,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(660,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(380,540)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,190)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din1"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din2"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
</project>
