<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="zeroFlag"/>
    </tool>
  </lib>
  <main name="fish"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_bank">
    <a name="circuit" val="register_bank"/>
    <a name="clabel" val="Register Bank"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <path d="M561,176 Q565,186 569,176" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="274" stroke="#000000" stroke-width="2" width="208" x="371" y="174"/>
      <circ-port height="8" pin="130,370" width="8" x="536" y="446"/>
      <circ-port height="8" pin="270,730" width="8" x="396" y="446"/>
      <circ-port height="8" pin="300,780" width="8" x="366" y="286"/>
      <circ-port height="10" pin="860,170" width="10" x="575" y="205"/>
      <circ-port height="10" pin="860,230" width="10" x="575" y="235"/>
      <circ-port height="10" pin="860,300" width="10" x="575" y="265"/>
      <circ-port height="10" pin="860,370" width="10" x="575" y="295"/>
      <circ-port height="10" pin="860,440" width="10" x="575" y="325"/>
      <circ-port height="10" pin="860,510" width="10" x="575" y="355"/>
      <circ-port height="10" pin="860,580" width="10" x="575" y="385"/>
      <circ-port height="10" pin="860,650" width="10" x="575" y="415"/>
      <circ-port height="8" pin="690,740" width="8" x="496" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="237"/>
    </appear>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(690,540)" to="(690,610)"/>
    <wire from="(620,440)" to="(760,440)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(790,510)" to="(860,510)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(790,580)" to="(860,580)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(360,400)" to="(530,400)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(200,260)" to="(530,260)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(320,320)" to="(320,680)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(470,630)" to="(470,700)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(650,660)" to="(650,690)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(620,580)" to="(620,650)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(650,660)" to="(760,660)"/>
    <wire from="(790,650)" to="(860,650)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(470,700)" to="(530,700)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(790,440)" to="(860,440)"/>
    <wire from="(650,180)" to="(760,180)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(340,540)" to="(530,540)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(350,470)" to="(530,470)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(690,680)" to="(770,680)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(270,730)" to="(470,730)"/>
    <wire from="(620,370)" to="(760,370)"/>
    <wire from="(690,610)" to="(690,680)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(620,230)" to="(760,230)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(340,300)" to="(340,540)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(350,290)" to="(350,470)"/>
    <wire from="(650,240)" to="(760,240)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(300,780)" to="(620,780)"/>
    <wire from="(330,610)" to="(530,610)"/>
    <wire from="(690,470)" to="(770,470)"/>
    <wire from="(650,520)" to="(760,520)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(560,690)" to="(650,690)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(620,580)" to="(760,580)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(690,680)" to="(690,740)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(620,170)" to="(760,170)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(220,190)" to="(530,190)"/>
    <wire from="(320,680)" to="(530,680)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(620,300)" to="(760,300)"/>
    <wire from="(330,310)" to="(330,610)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(620,650)" to="(760,650)"/>
    <wire from="(690,610)" to="(770,610)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(620,510)" to="(760,510)"/>
    <wire from="(690,470)" to="(690,540)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(650,590)" to="(760,590)"/>
    <wire from="(620,650)" to="(620,780)"/>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout6"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout4"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(790,300)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(790,440)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(790,370)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout7"/>
    </comp>
    <comp lib="4" loc="(790,170)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout5"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout0"/>
    </comp>
    <comp lib="4" loc="(790,510)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout2"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg load"/>
    </comp>
    <comp lib="4" loc="(790,580)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg select"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout3"/>
    </comp>
    <comp lib="2" loc="(180,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(790,650)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <path d="M351,251 Q355,261 359,251" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="256" x="284" y="218"/>
      <circ-port height="8" pin="170,130" width="8" x="346" y="206"/>
      <circ-port height="8" pin="170,180" width="8" x="456" y="206"/>
      <circ-port height="10" pin="920,270" width="10" x="275" y="275"/>
      <circ-port height="10" pin="900,360" width="10" x="405" y="345"/>
      <circ-port height="8" pin="690,440" width="8" x="536" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="267"/>
    </appear>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(590,310)" to="(590,540)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(540,240)" to="(670,240)"/>
    <wire from="(330,450)" to="(570,450)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(580,300)" to="(580,490)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(760,360)" to="(900,360)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(310,500)" to="(390,500)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(760,270)" to="(840,270)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(430,250)" to="(670,250)"/>
    <wire from="(430,540)" to="(590,540)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(560,280)" to="(560,420)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(570,290)" to="(570,450)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(430,490)" to="(580,490)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(430,420)" to="(560,420)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din2"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(430,540)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zeroflag"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(440,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din1"/>
    </comp>
  </circuit>
  <circuit name="fish">
    <a name="circuit" val="fish"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,330)" to="(950,420)"/>
    <wire from="(600,160)" to="(820,160)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(680,580)" to="(730,580)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(740,240)" to="(740,420)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(860,650)" to="(860,720)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(850,90)" to="(850,110)"/>
    <wire from="(300,260)" to="(300,720)"/>
    <wire from="(550,330)" to="(760,330)"/>
    <wire from="(750,270)" to="(750,420)"/>
    <wire from="(910,500)" to="(940,500)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(900,180)" to="(900,420)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(550,300)" to="(760,300)"/>
    <wire from="(600,160)" to="(600,480)"/>
    <wire from="(340,60)" to="(810,60)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(1060,110)" to="(1060,590)"/>
    <wire from="(780,360)" to="(960,360)"/>
    <wire from="(840,440)" to="(900,440)"/>
    <wire from="(970,390)" to="(970,420)"/>
    <wire from="(730,210)" to="(910,210)"/>
    <wire from="(550,390)" to="(790,390)"/>
    <wire from="(750,270)" to="(930,270)"/>
    <wire from="(550,180)" to="(720,180)"/>
    <wire from="(760,300)" to="(940,300)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(760,460)" to="(760,500)"/>
    <wire from="(790,390)" to="(970,390)"/>
    <wire from="(740,240)" to="(920,240)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(270,130)" to="(270,310)"/>
    <wire from="(300,720)" to="(860,720)"/>
    <wire from="(510,480)" to="(600,480)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(760,330)" to="(760,420)"/>
    <wire from="(940,300)" to="(940,420)"/>
    <wire from="(910,210)" to="(910,420)"/>
    <wire from="(550,240)" to="(740,240)"/>
    <wire from="(730,210)" to="(730,420)"/>
    <wire from="(770,330)" to="(950,330)"/>
    <wire from="(770,330)" to="(770,420)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(840,90)" to="(840,440)"/>
    <wire from="(960,360)" to="(960,420)"/>
    <wire from="(550,360)" to="(780,360)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(270,130)" to="(470,130)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(940,460)" to="(940,500)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(830,90)" to="(830,440)"/>
    <wire from="(550,270)" to="(750,270)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(850,110)" to="(1060,110)"/>
    <wire from="(820,90)" to="(820,160)"/>
    <wire from="(920,240)" to="(920,420)"/>
    <wire from="(930,270)" to="(930,420)"/>
    <wire from="(720,180)" to="(900,180)"/>
    <wire from="(720,180)" to="(720,420)"/>
    <wire from="(990,590)" to="(1060,590)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(550,210)" to="(730,210)"/>
    <comp lib="6" loc="(486,453)" name="Text"/>
    <comp lib="0" loc="(810,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="6" loc="(1030,625)" name="Text">
      <a name="text" val="Dout[6:3]"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(1000,443)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(1014,458)" name="Text">
      <a name="text" val="Dout[9:7]"/>
    </comp>
    <comp lib="6" loc="(637,556)" name="Text">
      <a name="text" val="zeroFlag"/>
    </comp>
    <comp lib="6" loc="(701,443)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp loc="(820,570)" name="ALU"/>
    <comp lib="6" loc="(1018,610)" name="Text">
      <a name="text" val="AluOP"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(689,462)" name="Text">
      <a name="text" val="Dout[12:10]"/>
    </comp>
    <comp lib="6" loc="(477,448)" name="Text">
      <a name="text" val="Dout[2:0]"/>
    </comp>
    <comp lib="2" loc="(760,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(470,437)" name="Text">
      <a name="text" val="Dist"/>
    </comp>
    <comp loc="(380,210)" name="register_bank"/>
    <comp lib="0" loc="(370,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(340,60)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 2 13
439 83a 503 c30
</a>
    </comp>
  </circuit>
</project>
