<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="zeroFlag"/>
    </tool>
  </lib>
  <main name="frog"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <path d="M351,251 Q355,261 359,251" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="256" x="284" y="218"/>
      <circ-port height="8" pin="170,130" width="8" x="346" y="206"/>
      <circ-port height="8" pin="170,180" width="8" x="456" y="206"/>
      <circ-port height="10" pin="920,270" width="10" x="275" y="275"/>
      <circ-port height="10" pin="900,360" width="10" x="405" y="345"/>
      <circ-port height="8" pin="690,440" width="8" x="536" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="267"/>
    </appear>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(590,310)" to="(590,540)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(540,240)" to="(670,240)"/>
    <wire from="(330,450)" to="(570,450)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(580,300)" to="(580,490)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(760,360)" to="(900,360)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(310,500)" to="(390,500)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(760,270)" to="(840,270)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(430,250)" to="(670,250)"/>
    <wire from="(430,540)" to="(590,540)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(560,280)" to="(560,420)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(570,290)" to="(570,450)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(430,490)" to="(580,490)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(430,420)" to="(560,420)"/>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din2"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zeroflag"/>
    </comp>
    <comp lib="3" loc="(430,540)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din1"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(440,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="frog">
    <a name="circuit" val="frog"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1210,180)" to="(1210,740)"/>
    <wire from="(1070,110)" to="(1070,130)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(830,290)" to="(830,390)"/>
    <wire from="(730,320)" to="(730,390)"/>
    <wire from="(730,320)" to="(840,320)"/>
    <wire from="(360,140)" to="(850,140)"/>
    <wire from="(480,80)" to="(480,220)"/>
    <wire from="(1040,410)" to="(1040,480)"/>
    <wire from="(850,270)" to="(990,270)"/>
    <wire from="(1060,280)" to="(1060,320)"/>
    <wire from="(880,250)" to="(1000,250)"/>
    <wire from="(430,380)" to="(430,740)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(860,410)" to="(1040,410)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(590,680)" to="(1180,680)"/>
    <wire from="(540,720)" to="(1090,720)"/>
    <wire from="(1040,480)" to="(1090,480)"/>
    <wire from="(1030,500)" to="(1090,500)"/>
    <wire from="(1110,310)" to="(1110,470)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(1130,200)" to="(1180,200)"/>
    <wire from="(720,290)" to="(720,390)"/>
    <wire from="(730,430)" to="(730,480)"/>
    <wire from="(850,140)" to="(850,270)"/>
    <wire from="(710,260)" to="(710,390)"/>
    <wire from="(600,640)" to="(790,640)"/>
    <wire from="(1000,250)" to="(1000,310)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(840,430)" to="(840,480)"/>
    <wire from="(200,330)" to="(200,750)"/>
    <wire from="(880,160)" to="(880,250)"/>
    <wire from="(1130,160)" to="(1240,160)"/>
    <wire from="(1130,180)" to="(1210,180)"/>
    <wire from="(220,220)" to="(480,220)"/>
    <wire from="(1070,110)" to="(1150,110)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(540,380)" to="(540,720)"/>
    <wire from="(570,260)" to="(710,260)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(710,260)" to="(820,260)"/>
    <wire from="(920,560)" to="(1030,560)"/>
    <wire from="(1030,490)" to="(1090,490)"/>
    <wire from="(740,350)" to="(850,350)"/>
    <wire from="(990,270)" to="(990,660)"/>
    <wire from="(760,440)" to="(1030,440)"/>
    <wire from="(570,350)" to="(740,350)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(1000,310)" to="(1070,310)"/>
    <wire from="(1090,510)" to="(1090,720)"/>
    <wire from="(1080,340)" to="(1150,340)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(370,300)" to="(370,650)"/>
    <wire from="(940,200)" to="(990,200)"/>
    <wire from="(890,170)" to="(990,170)"/>
    <wire from="(570,320)" to="(730,320)"/>
    <wire from="(1150,110)" to="(1150,340)"/>
    <wire from="(200,750)" to="(1240,750)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(1060,280)" to="(1130,280)"/>
    <wire from="(430,740)" to="(1210,740)"/>
    <wire from="(370,650)" to="(570,650)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(600,660)" to="(990,660)"/>
    <wire from="(1240,160)" to="(1240,750)"/>
    <wire from="(480,80)" to="(1070,80)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(570,290)" to="(720,290)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(1070,80)" to="(1070,110)"/>
    <wire from="(1180,200)" to="(1180,680)"/>
    <wire from="(1130,220)" to="(1130,280)"/>
    <wire from="(820,260)" to="(820,390)"/>
    <wire from="(1030,500)" to="(1030,560)"/>
    <wire from="(1030,440)" to="(1030,490)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(720,290)" to="(830,290)"/>
    <comp lib="6" loc="(681,408)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(918,242)" name="Text">
      <a name="text" val="Dout[11:0]"/>
    </comp>
    <comp lib="6" loc="(886,411)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(929,160)" name="Text">
      <a name="text" val="Dout[13:12]"/>
    </comp>
    <comp lib="2" loc="(570,650)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(506,533)" name="Text"/>
    <comp loc="(750,540)" name="ALU"/>
    <comp lib="6" loc="(943,581)" name="Text">
      <a name="text" val="AluOP"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(955,596)" name="Text">
      <a name="text" val="Dout[6:3]"/>
    </comp>
    <comp loc="(570,250)" name="register_bank_4"/>
    <comp lib="6" loc="(892,428)" name="Text">
      <a name="text" val="Dout[9:7]"/>
    </comp>
    <comp lib="4" loc="(1100,310)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(497,398)" name="Text">
      <a name="text" val="Dout[2:0]"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
2003 4 16c1 2000 3 1142 1782 1800
</a>
    </comp>
    <comp lib="6" loc="(619,523)" name="Text">
      <a name="text" val="zeroFlag"/>
    </comp>
    <comp lib="6" loc="(671,424)" name="Text">
      <a name="text" val="Dout[12:10]"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Constant"/>
    <comp lib="6" loc="(490,387)" name="Text">
      <a name="text" val="Dist"/>
    </comp>
    <comp loc="(180,270)" name="program_counter"/>
    <comp lib="2" loc="(840,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(990,150)" name="control_unit"/>
    <comp lib="0" loc="(1110,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="register_bank_4">
    <a name="circuit" val="register_bank_4"/>
    <a name="clabel" val="register bank"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M451,261 Q455,271 459,261" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="177" x="293" y="260"/>
      <circ-port height="8" pin="120,300" width="8" x="436" y="396"/>
      <circ-port height="8" pin="210,430" width="8" x="326" y="396"/>
      <circ-port height="8" pin="220,500" width="8" x="286" y="316"/>
      <circ-port height="10" pin="850,100" width="10" x="465" y="275"/>
      <circ-port height="10" pin="850,160" width="10" x="465" y="305"/>
      <circ-port height="10" pin="850,230" width="10" x="465" y="335"/>
      <circ-port height="10" pin="850,300" width="10" x="465" y="365"/>
      <circ-port height="8" pin="680,490" width="8" x="376" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="267"/>
    </appear>
    <wire from="(680,260)" to="(680,330)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(190,190)" to="(520,190)"/>
    <wire from="(610,100)" to="(750,100)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(640,170)" to="(750,170)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(640,310)" to="(750,310)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(360,260)" to="(520,260)"/>
    <wire from="(210,120)" to="(520,120)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(640,110)" to="(750,110)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(220,500)" to="(610,500)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(610,230)" to="(750,230)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(780,100)" to="(850,100)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(680,190)" to="(760,190)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(640,240)" to="(750,240)"/>
    <wire from="(550,130)" to="(640,130)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(680,130)" to="(760,130)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(610,160)" to="(750,160)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(210,430)" to="(460,430)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(680,330)" to="(680,490)"/>
    <wire from="(610,300)" to="(750,300)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(780,300)" to="(850,300)"/>
    <wire from="(610,300)" to="(610,500)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(610,100)" to="(610,160)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(350,330)" to="(520,330)"/>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout1"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout0"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg select"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg load"/>
    </comp>
    <comp lib="4" loc="(780,300)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(780,160)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(780,230)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout3"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,100)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout2"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val="control unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M381,261 Q385,271 389,261" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="132" x="370" y="260"/>
      <circ-port height="8" pin="250,370" width="8" x="366" y="286"/>
      <circ-port height="8" pin="300,410" width="8" x="366" y="316"/>
      <circ-port height="10" pin="880,340" width="10" x="505" y="335"/>
      <circ-port height="10" pin="770,320" width="10" x="505" y="295"/>
      <circ-port height="10" pin="820,330" width="10" x="505" y="315"/>
      <circ-port height="10" pin="730,310" width="10" x="505" y="275"/>
      <circ-port height="8" pin="390,410" width="8" x="446" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="267"/>
    </appear>
    <wire from="(670,330)" to="(820,330)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(330,280)" to="(940,280)"/>
    <wire from="(670,320)" to="(770,320)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(940,280)" to="(940,350)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(670,340)" to="(880,340)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(670,350)" to="(940,350)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(410,360)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 2 5
19 2 7
</a>
    </comp>
    <comp lib="0" loc="(250,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRLD"/>
    </comp>
  </circuit>
  <circuit name="program_counter">
    <a name="circuit" val="program_counter"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M351,251 Q355,261 359,251" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="63" x="340" y="250"/>
      <circ-port height="8" pin="330,330" width="8" x="366" y="306"/>
      <circ-port height="10" pin="500,250" width="10" x="365" y="245"/>
      <circ-port height="8" pin="370,360" width="8" x="386" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="247"/>
    </appear>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="increment"/>
    </comp>
    <comp lib="3" loc="(470,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
